
<form [formGroup]="loginForm" (ngSubmit)="Postdata(loginForm)">
    <div class="form-group">
      <label for="exampleInputEmail1" >Email address</label>
      <input type="email" formControlName="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
     
      <div *ngIf="loginForm.controls['email'].touched && !loginForm.controls['email'].valid" >
          <span *ngIf="loginForm.controls['email'].hasError('required')">Emailid Required</span>
          <span *ngIf="loginForm.controls['email'].hasError('email')">Emailid Invalid</span>
      </div>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1"  >Password</label>
      <input type="password" formControlName="password" class="form-control" id="exampleInputPassword1">
      <div *ngIf="loginForm.controls['password'].touched && !loginForm.controls['password'].valid" >
        <span *ngIf="loginForm.controls['password'].hasError('required')">Password Required</span>
        <span *ngIf="loginForm.controls['password'].hasError('minlength')">Password minLength is 4</span>
        <span *ngIf="loginForm.controls['password'].hasError('maxlength')">Password maxLength is 12</span>
    </div>
    </div>
    
    <button type="submit" [disabled]="!loginForm.valid" class="btn btn-primary">Submit</button>
    {{message}}
  </form>