
<form>
    <div class="form-group">
      <label for="exampleInputEmail1" >Current Password</label>
      <input type="text" #curpass class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
     
    </div>
    <div class="form-group">
        <label for="exampleInputEmail1" >New Password</label>
        <input type="text" #newpass class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
       
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1" >Confirm New Password</label>
        <input type="text" #cnewpass class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
       
      </div>
    
    <button type="button" (click)="update_password(curpass,newpass,cnewpass)" class="btn btn-primary">Change Password</button>
    {{errMsg}}
  </form>