
<form >
        <div class="form-group">
            <label for="exampleInputEmail1" >Select Group</label>
            
            <select name="" class="form-control" #libid >
                <option value="{{ans.id}}" *ngFor="let ans of alllib">
                    {{ans.title}}
                </option>
            </select>
            
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1" >Message Content</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" #mestext>
         
          
        </div>
        <button type="button" (click)="add_message(libid,mestext)"  class="btn btn-primary">Submit</button>
        {{message}}
      </form>