
<form [formGroup]="registerForm" (ngSubmit)="Postdata(registerForm)">
        <div class="form-group">
                <label for="exampleInputEmail1" >Username</label>
                <input type="text" formControlName="username" class="form-control">
               
                <div *ngIf="registerForm.controls['username'].touched && !registerForm.controls['username'].valid" >
                    <span *ngIf="registerForm.controls['username'].hasError('required')">username Required</span>
                    <span *ngIf="registerForm.controls['username'].hasError('minlength')">username minLength is 4</span>
                    <span *ngIf="registerForm.controls['username'].hasError('maxlength')">username maxLength is 12</span>
                </div>
              </div>
              <div class="form-group">
                    <label for="exampleInputEmail1" >Mobile No.</label>
                    <input type="text" formControlName="number" class="form-control">
                   
                    <div *ngIf="registerForm.controls['number'].touched && !registerForm.controls['number'].valid" >
                        <span *ngIf="registerForm.controls['number'].hasError('required')">number Required</span>
                        <span *ngIf="registerForm.controls['number'].hasError('minlength')">number minLength is 10</span>
                        <span *ngIf="registerForm.controls['number'].hasError('maxlength')">number maxLength is 10</span>
                    </div>
                  </div>
    <div class="form-group">
      <label for="exampleInputEmail1" >Email address</label>
      <input type="email" formControlName="email" class="form-control" aria-describedby="emailHelp">
     
      <div *ngIf="registerForm.controls['email'].touched && !registerForm.controls['email'].valid" >
          <span *ngIf="registerForm.controls['email'].hasError('required')">Emailid Required</span>
          <span *ngIf="registerForm.controls['email'].hasError('email')">Emailid Invalid</span>
      </div>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" formControlName="password" class="form-control" id="exampleInputPassword1">
      <div *ngIf="registerForm.controls['password'].touched && !registerForm.controls['password'].valid" >
        <span *ngIf="registerForm.controls['password'].hasError('required')">Password Required</span>
        <span *ngIf="registerForm.controls['password'].hasError('minlength')">Password minLength is 4</span>
        <span *ngIf="registerForm.controls['password'].hasError('maxlength')">Password maxLength is 12</span>
    </div>
    </div>
    
    <button type="submit" [disabled]="!registerForm.valid" class="btn btn-primary">Submit</button>
    {{message}}
</form>
